<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SiBN - Admin Signin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            *{box-sizing: border-box;}

html
{
    height:100%;
    width:100%;
    
    
}
h2{
   margin:10px 10px 25px 50px;
}
#inputUsername
{
    height:32px;
    width:90%;
    margin:10px 10px 25px 10px;
}
#inputPassword
{
    height:32px;
    width:90%;
   margin:10px 10px 25px 10px;
}
button[type='submit']
{
    height:37px;
    width:90%;
    margin-left:10px;
    float:left;
    
}

body
{
    background-color: #005F6D;
    background-size: cover;
    height:80%;
    width:80%;
    padding:10px;
}

form
{
    height:340px;
    width:20%;
    border-radius: 15px;
    color:whitesmoke;
   
    background-color: #91BF34;
    opacity:0.8;
    position:fixed;
    top:20%;
    right:55%;
     padding:10px;
     border-radius: 15px;
}

label{
    height:22%;
    width:95%;
    color:whitesmoke;
    
        margin:20px 10px 10px 10px;
}

 
        </style>
    </head>
    <body>
        <div>
       <form method="POST" action="{% url 'terminal:logs' %}">{% csrf_token %}
        <h2>Please sign in</h2>
        <label for="inputusername">Username</label>
        <input type="text" id="inputUsername" placeholder="Username" name="uname" required autofocus>
        <label for="inputPassword">Password</label>
        <input type="password" id="inputPassword" placeholder="Password" name="pwd" required>

        <button type="submit">Sign in</button>
      </form>
        </div>
    </body>
</html>
