<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Fire Detector</title>
       <style>
            *{box-sizing: border-box;}

html
{
    height:100%;
    width:100%;
    
    
}


#inputReading
{
    height:32px;
    width:90%;
   margin:25px 10px 25px 15px;
}
button[type='submit']
{
    height:37px;
    width:90%;
      margin:0px 10px 25px 15px;
    float:left;
    
}

body
{
    background-color: #005F6D;
    background-size: cover;
    height:80%;
    width:80%;
    padding:10px;
}

form
{
    height:223px;
    width:20%;
    border-radius: 15px;
    color:whitesmoke;
   
    background-color: #91BF34;
    opacity:0.8;
    position:fixed;
    top:20%;
    right:40%;
     padding:25px 10px 10px 10px;
     border-radius: 15px;
}

label{
    height:22%;
    width:95%;
    color:whitesmoke;
    
        margin:10px 82px;
}

 
        </style>


  </head>

  <body>

      <form method="POST" action="{% url 'sensor:fire' %}"> {% csrf_token %}
        
        <label for="inputReading">Smoke level</label>
        <input type="number" id="inputReading" placeholder="Smoke Level" name="val" required autofocus>

        <button type="submit">Send</button>
      </form>

  </body>
</html>
